@import url('https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* nav */

nav {
    background-color: #630707;
    display: flex;
    justify-content: space-between;
    padding: 17px;
}

li {
    color: white;
}

.links {
    list-style-type: none;
    font-family: "Heebo", sans-serif;
    display: flex;
    gap: 0.5em;
    align-items: center;
    padding: 1.5em;
}

.link {
    color: white;
    text-decoration: none;
}

.link:hover {
    color: #f53838;
}

#logo {
    height: 80px;

}

h1 {
    color: black;
    font-family: 'Lucida Sans';
}

main {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

p#p1 {
    width: 55%;
}

hr {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, transparent, #CCC, transparent);

}

/* footer */

footer {
    background-color: #2E0303;
    color: white;
    padding: 0.9em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

ul.box-redes-sociais {
  
    display: flex;
    background: transparent;
    width: 305px;
    float: none;
    margin: auto;
  }
  ul.box-redes-sociais li {
    list-style: none;
    margin: auto;
  }
  ul.box-redes-sociais li a {
    
    width: 50px;
    height: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 45px;
    font-size: 22px;
    margin: 0 5px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 2px solid #eaeaea;
    z-index: 1;
  }
  ul.box-redes-sociais li a .icon {
    position: relative;
    color: #262626;
    transition: .3s;
    z-index: 3;
  }
  ul.box-redes-sociais li a:hover .icon {
    color: #fff;
    scale: 1.2;
  }
  ul.box-redes-sociais li a:before {
    content: "";
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .6s;
    z-index: 2;
  }
  ul.box-redes-sociais li a:hover:before {
    top: 0;
  }
  ul.box-redes-sociais li.facebook a:before{
    background: #3b5999;
  }
  ul.box-redes-sociais li.instagram a:before{
    background:hsl(0 0% 10%);
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  }
  ul.box-redes-sociais li.twitter a:before{
    background: #55acee;
  }
  ul.box-redes-sociais li.pinterest a:before {
    background: #dc2933;
  }
  ul.box-redes-sociais li.youtube a:before {
    background: #ff1d15;
  }
