<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/burguer_1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Pagina Inicial</title>
</head>
<body>
        <nav class="menu">
            <img src="images/logo.png" alt="logo" class="logo">
            <ul class="links">
                <li><a href="index.html" class="link">Home</a></li>
                <li>|</li>
                <li><a href="quemsomos.html" class="link">Quem Somos</a></li>
                <li>|</li>
                <li><a href="#" class="link">Produtos</a></li>
                <li>|</li> 
                <li><a href="#" class="link">Contato</a></li>
            </ul>
        </nav>
    <header>
        <div class="container2"></div>
            <section>
            <h1 class="textp">O MELHOR<br>PRA VOCÊ!</h1>
            <p>Delivery (85) 9 9999-9999</p>
            </section>
            <img src="images/burguer_1.png" alt="banner">
        </div>
    </header>
    <main>
        <div class="l1">
        <div>
            <img src="images/combo3.png" alt="combo2" class="burguer_1"><br>
            <h3 id="t1">Combo Frontend</h3>
            <p>Lorem ipsum dolor, <br> sit amet consectetur <br>adipisicing elit.</p>
            <h4 class="RS">R$ <div class="PM">29</div>,99</h4>
        </div>
        <div>
            <img src="images/combo2.png" alt="combo2" class="burguer_2"><br>
            <h3 id="t1">Combo Fullstack</h3>
            <p>Lorem ipsum dolor, <br>sit amet consectetur <br>adipisicing elit.</p>
            <h4 class="RS">R$ <div class="PM">29</div>,99</h4>
        </div>
        <div>
            <img src="images/c3.png" alt="combo2" class="burguer_3"><br>
            <h3 id="t1">Combo Backend</h3>
            <p>Lorem ipsum dolor, <br>sit amet consectetur <br>adipisicing elit.</p>
            <h4 class="RS">R$ <div class="PM">29</div>,99</h4>
        </div>
        </div> 
        <hr> 
        <div class="l2">
            <div>
                <img src="images/combo3.png" alt="combo2" class="burguer_1"><br>
                <h3 id="t1">Combo Devops</h3>
                <p>Lorem ipsum dolor, <br>sit amet consectetur <br>adipisicing elit.</p>
                <h4 class="RS">R$ <div class="PM">29</div>,99</h4>
            </div>
            <div>
                <img src="images/combo2.png" alt="combo2" class="burguer_2"><br>
                <h3 id="t1">Combo DBA</h3>
                <p>Lorem ipsum dolor, <br>sit amet consectetur <br>adipisicing elit.</p>
                <h4 class="RS">R$ <div class="PM">29</div>,99</h4>
            </div>
            <div>
                <img src="images/c3.png" alt="combo2" class="burguer_3"><br>
                <h3 id="t1">Combo QA</h3>
                <p>Lorem ipsum dolor, <br>sit amet consectetur <br>adipisicing elit.</p>
                <h4 class="RS">R$ <div class="PM">29</div>,99</h4>
            </div>
            </div>
            <section class="banners">
                <img src="images/banner.png" alt="banner burger" class="banner1">
                <img src="images/banner.png" alt="banner burger" class="banner2">
            </section>
    </main>
    <br>
    <hr>
    <br>
    <footer>
            <img src="images/logo.png" alt="logo" class="logo_footer">
            <ul class="links">
                <li><a href="index.html" class="link">Home</a></li>
                <li>|</li>
                <li><a href="quemsomos.html" class="link">Quem Somos</a></li>
                <li>|</li>
                <li><a href="#" class="link">Produtos</a></li> 
                <li>|</li>
                <li><a href="#" class="link">Contato</a></li>          
            </ul>
        <p style="font-family: Arial, Helvetica, sans-serif;">Compartilhe coisas boas com seus amigos!</p><br>

        <div class="redes_sociais">
            <ul class="box-redes-sociais">
                <li class="facebook">
                  <a href="https://www.facebook.com/"><i class="fab fa-facebook-f icon"></i></a>
                </li>
                
                <li class="twitter">
                  <a href="https://www.twitter.com/"><i class="fab fa-twitter icon"></i></a>
                </li>
                <li class="instagram">
                  <a href="https://www.instagram.com/"><i class="fab fa-instagram icon"></i></a>
                </li>
              </ul>
        </div>
    </footer>
</body>
</html>