<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="shortcut icon" href="images/burguer_1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Quem Somos</title>
</head>
<body>
    <nav class="menu">
        <img src="images/logo.png" alt="logo" class="logo">
        <ul class="links">
            <li><a href="index.html" class="link">Home</a></li>
            <li>|</li>
            <li><a href="quemsomos.html" class="link">Quem Somos</a></li>
            <li>|</li>
            <li><a href="#" class="link">Produtos</a></li>
            <li>|</li> 
            <li><a href="#" class="link">Contato</a></li>
        </ul>
    </nav>
    <header></header><br>
    <main>
    <h1>Quem Somos</h1><br>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quia, laborum veritatis reprehenderit ut, tempora architecto ipsum distinctio culpa fugiat labore officia asperiores mollitia dicta similique numquam fugit ad. Non?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus eum quos, animi porro delectus est cumque totam tempore eius necessitatibus sequi magni minus ipsam similique corrupti quasi? Reiciendis, voluptates.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus eum quos, animi porro delectus est cumque totam tempore eius necessitatibus sequi magni minus ipsam similique corrupti quasi? Reiciendis, voluptates.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus eum quos, animi porro delectus est cumque totam tempore eius necessitatibus sequi magni minus ipsam similique corrupti quasi? Reiciendis, voluptates.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus eum quos, animi porro delectus est cumque totam tempore eius necessitatibus sequi magni minus ipsam similique corrupti quasi? Reiciendis, voluptates.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus eum quos, animi porro delectus est cumque totam tempore eius necessitatibus sequi magni minus ipsam similique corrupti quasi? Reiciendis, voluptates.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus eum quos, animi porro delectus est cumque totam tempore eius necessitatibus sequi magni minus ipsam similique corrupti quasi? Reiciendis, voluptates.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus eum quos, animi porro delectus est cumque totam tempore eius necessitatibus sequi magni minus ipsam similique corrupti quasi? Reiciendis, voluptates.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus eum quos, animi porro delectus est cumque totam tempore eius necessitatibus sequi magni minus ipsam similique corrupti quasi? Reiciendis, voluptates.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus eum quos, animi porro delectus est cumque totam tempore eius necessitatibus sequi magni minus ipsam similique corrupti quasi? Reiciendis, voluptates.</p>
    </main>
    <br>
    <hr>
    <br>
    <footer>
        <img src="images/logo.png" alt="logo" class="logo_footer">
        <ul class="links">
            <li><a href="index.html" class="link">Home</a></li>
            <li>|</li>
            <li><a href="quemsomos.html" class="link">Quem Somos</a></li>
            <li>|</li>
            <li><a href="#" class="link">Produtos</a></li> 
            <li>|</li>
            <li><a href="#" class="link">Contato</a></li>          
        </ul>
    <p style="font-family: Arial, Helvetica, sans-serif;">Compartilhe coisas boas com seus amigos!</p><br>

    <div class="redes_sociais">
        <ul class="box-redes-sociais">
            <li class="facebook">
              <a href="https://www.facebook.com/"><i class="fab fa-facebook-f icon"></i></a>
            </li>
            
            <li class="twitter">
              <a href="https://www.twitter.com/"><i class="fab fa-twitter icon"></i></a>
            </li>
            <li class="instagram">
              <a href="https://www.instagram.com/"><i class="fab fa-instagram icon"></i></a>
            </li>
          </ul>
    </div>
</footer>
</body>
</html>